<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise48</title>
</head>

<body>
    Enter the String: <input type="text" id=stringName> <br><br>
    <button type="submit" onclick="findVowel()">Find Vowel</button>
    <p id=result></p>
    <script src="exercise48.js"></script>
</body>

</html>