<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-8</title>
    <link rel="stylesheet" href="exercise8.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <div class="container">
        <div class="leftMargin">
            <div class="design heading">
                <h1>SRTDash</h1>
            </div>
            <div class="option">
                <div class="design dropdown">
                    <button class="dropbtn">
                        <h4 class="iconColor"><i class="fa fa-dashboard"></i> Dashboard</h4>
                    </button>
                    <div class="navbar">
                        <a href="#">ICO Dashboard</a>
                        <a href="#">Ecommerce Dashboard</a>
                        <a href="#">SEO Dashboard</a>

                    </div>
                </div>
                <div class="design types">
                    <h4 class="iconColor"><i class="fa fa-file-text"></i> Sidebar Types</h4>
                </div>
                <div class="design types">
                    <h4 class="iconColor">
                        <i class="fa fa-pie-chart"></i> Charts
                    </h4>
                </div>
                <div class="design types">
                    <h4 class="iconColor"> <i class="fas fa-palette"></i> UI Features</h4>
                </div>
                <div class="design types">
                    <h4 class="iconColor"><i class="fas fa-highlighter"></i> Icons</h4>
                </div>
                <div class="design types">
                    <h4 class="iconColor"><i class="fa fa-table"></i> Tables</h4>
                </div>
                <div class="design types">
                    <h4 class="iconColor"><i class="fa fa-map"></i> Maps</h4>
                </div>
                <div class="design types">
                    <h4 class="iconColor"><i class="fas fa-file-invoice"></i> Invoice Summery</h4>
                </div>
                <div class="design types">
                    <h4 class="iconColor"><i class="fas fa-paperclip"></i> pages</h4>
                </div>
                <div class="design types">
                    <h4 class="iconColor"><i class="fas fa-exclamation-triangle"></i> Error</h4>
                </div>
                <div class="design types">
                    <h4 class="iconColor"><i class="fa fa-list" aria-hidden="true"></i> Multi Level Menu</h4>
                </div>
            </div>



        </div>
        <div class="body-content">

            <div class="fontIcon">
                <div class="menuLeftside">
                    <div class="menuIcon"><i class="fa fa-bars" aria-hidden="true"></i> </div>
                    <div class="searchOption">
                        <input type="text" placeholder="search..." class="inputSearch">
                        <p> <i class="fa fa-search" aria-hidden="true"></i></p>
                    </div>
                </div>


                <div class="menuRightside">
                    <a href=""><i class="fa fa-arrows-alt"></i></a>
                    <a href=""><i class="fa fa-bell" aria-hidden="true"></i><span class="bellIcon">2</span></a>
                    <a href=""><i class="fa fa-envelope"></i><span class="bellIcon">3</span></a>
                    <a href=""><i class="fa fa-cog" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="home">
                <div class="homeLeftside">
                    <a href="" id="homeDash">Dashboard</a>
                    <a href=""><span class="homeColor">Home</span> / Dashboard </a>

                </div>


                <div class="homeRightside">
                    <div class="profile"><i class="fas fa-user-circle"></i><a>Kumkum Rai <i
                                class="fa fa-angle-down"></i></a>
                    </div>
                </div>
            </div>

            <div class="coin">
                <div class="bitcoin">
                    <div class="coinbox1">
                        <div class="coinHeading">
                            <div class="bit"><i class="fa fa-bitcoin"></i></div>
                            <div class="coinTitle">Bit Coin</div>
                        </div>

                        <div class="hours">24H</div>
                    </div>
                    <div class="description">
                        <h2 class="dollar"><i class="fas fa-dollar-sign"></i> 456789,789</h2>
                        <h4 class="dollarValue"> -45.87</h4>
                    </div>
                </div>
                <div class="bitcoin">
                    <div class="coinbox1">
                        <div class="coinHeading">
                            <div class="bit"><i class="fa fa-bitcoin"></i></div>
                            <div class="coinTitle">Bit Coin</div>
                        </div>

                        <div class="hours">24H</div>
                    </div>
                    <div class="description">
                        <h2 class="dollar"><i class="fas fa-dollar-sign"></i> 456789,789</h2>
                        <h4 class="dollarValue"> -45.87</h4>
                    </div>
                </div>


                <div class="bitcoin">
                    <div class="coinbox1">
                        <div class="coinHeading">
                            <div class="bit"><i class="fa fa-euro"></i></div>
                            <div class="coinTitle">Euthorium</div>
                        </div>

                        <div class="hours">24H</div>
                    </div>
                    <div class="description">
                        <h2 class="dollar"><i class="fas fa-dollar-sign"></i> 456789,789</h2>
                        <h4 class="dollarValue"> -45.87</h4>
                    </div>
                </div>
            </div>
            <div class="overview">
                <div class="overviewContainer">
                    <div class="overviewHeading">
                        <h4>Overview</h4>
                        <select class=lastHour>
                        <option selected="">Last 24 Hours</option>
                        <option value="">Last Week</option>
                    </select>

                    </div>
                </div>
                <div class="coinDistribution">
                    <h4>Coin Distribution</h4>
                </div>
            </div>
            <div class="marketValue">
                <div class="trends">
                    <h4>Market value and Trends</h4>
                    <select class=lastHour>
                        <option selected="">Last 24 Hours</option>
                        <option value="">Last Week</option>
                    </select>
                </div>
                <div class="trendsTableContainer">
                    <table class="trendsTable">
                        <tr>
                            <th>Logo</th>
                            <th>Coin Name</th>
                            <th>Buy</th>
                            <th>Sells</th>
                            <th>Trends</th>
                            <th>Attachements</th>
                            <th>Stats</th>
                        </tr>
                        <tr>
                            <td><i class="fa fa-bitcoin" style="color:orange; font-size:30px;"></i></td>
                            <td>Dashcoin</td>
                            <td>30% <i class="fas fa-caret-down"></i></td>
                            <td>20% <i class="fas fa-caret-up"></i></td>
                            <td><i class="fa fa-arrow-up"></i><i class="fa fa-arrow-down"></i></td>
                            <td>&#x24; 56746.857</td>
                            <td><i class="fa fa-line-chart" style="font-size:36px;"></i></td>

                        </tr>

                        <tr>
                            <td><i class="fa fa-bitcoin" style="color:orange; font-size:30px;"></i></td>
                            <td>Dashcoin</td>
                            <td>30% <i class="fas fa-caret-down"></i></td>
                            <td>20% <i class="fas fa-caret-up"></i></td>
                            <td><i class="fa fa-arrow-up"></i><i class="fa fa-arrow-down"></i></td>
                            <td>&#x24; 56746.857</td>
                            <td><i class="fa fa-line-chart" style="font-size:36px;"></i></td>

                        </tr>

                        <tr>
                            <td><i class="fa fa-bitcoin" style="color:orange; font-size:30px;"></i></td>
                            <td>Dashcoin</td>
                            <td>30% <i class="fas fa-caret-down"></i></td>
                            <td>20% <i class="fas fa-caret-up"></i></td>
                            <td><i class="fa fa-arrow-up"></i><i class="fa fa-arrow-down"></i></td>
                            <td>&#x24; 56746.857</td>
                            <td><i class="fa fa-line-chart" style="font-size:36px;"></i></td>

                        </tr>

                        <tr>
                            <td><i class="fa fa-bitcoin" style="color:orange; font-size:30px;"></i></td>
                            <td>Dashcoin</td>
                            <td>30% <i class="fas fa-caret-down"></i></td>
                            <td>20% <i class="fas fa-caret-up"></i></td>
                            <td><i class="fa fa-arrow-up"></i><i class="fa fa-arrow-down"></i></td>
                            <td>&#x24; 56746.857</td>
                            <td><i class="fa fa-line-chart" style="font-size:36px;"></i></td>

                        </tr>
                    </table>
                </div>

            </div>
        </div>
</body>

</html>