<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise27</title>
    <script src="exercise27.js"></script>
</head>

<body>

    <body>
        <p>Using switch case</p>
        <br>
        <br>

        <button onclick="myfunction()">Submit</button>
        <br>
        <br>

        <h3 id="return1"></h3>
        <h3 id="return2"></h3>
        <h3 id="return3"></h3>
    </body>

</html>