<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise21</title>
    <script src="exercise21.js"></script>
</head>

<body>
    Enter the number : <input type="number" id='num1'>
    <button type="submit" onclick="multiplication()">Calculate</button>
    <p id="checkCondition"></p>
</body>

</html>