<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise67</title>
</head>
<body>
    <p>Enter the number below and click the button below to print the structure</p>
    <input type="text" id='num1'>
    <button type="submit" onclick="printStructure()">Print Structure</button>
    <script src="exercise67.js"></script>
</body>
</html>