<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise-6</title>

</head>

<body>
    <p>Type the month number to get month name</p><br><br>
    <input id="inputvalue" type="date"><br><br>
    <button onclick="myfunction() ">Submit</button><br><br>

    <h3 id="return"></h3>
    <script src="exercise6.js"></script>
</body>

</html>