<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise76</title>
</head>

<body>
    Enter delete property from object : <input type="text" id="deleteproperty">
    <button type="submit" onclick="studentObject()">Student Object</button>
    <p id="result"></p>
    <script src="exercise76.js"></script>
</body>

</html>