<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise74</title>
</head>

<body>
    <label for="">Enter the Main String: <input type="text" id="mainString"></label><br><br>
    <label for="">Enter the Insert String: <input type="text" id="insertString"></label><br><br>
    <label for="">Enter the position: <input type="text" id='pos'></label><br><br>
    <button type="submit" onclick="insert()">Insert String</button>
    <script src="exercise74.js"></script>
</body>

</html>