<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise77</title>
</head>

<body>
    <h3>Cyclinder</h3>
    <label for="">Enter the radius of the circle <input type="text" name="text" id="radius"> </label> <br><br>
    <label for="">Enter the height of the circle  <input type="text" name="text" id="height"></label> <br><br>
    <button type="submit" onclick="calculate()">Calculate</button>
    <p id='volume'></p>
    <p id="tsa"></p>
    <p id="csa"></p>
    <script src="exercise77.js"></script>
</body>

</html>