<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise51</title>
    <script src="exercise51.js"></script>
</head>

<body>
    <h3>Take an input from user and check if the input is power of 2</h3>
    <label for="">Enter the value : <input type="text" id='num1'></label>
    <button type="submit" onclick="isPowerOfTwo()">Calculate</button>
    <p id='result'></p>
</body>

</html>