<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise99</title>
</head>

<body>
    Enter the number : <input type="text" id='num1'>
    <button type="submit" onclick="isPerfect()">Perfect Number</button>
    <p id="result"></p>
    <script src="exercise99.js"></script>
</body>

</html>