<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise5</title>
    <script src="exercise5.js"></script>
</head>

<body>
    Convert Hours into Seconds <input type="text" id="hours" required>
    <br>
    <br>
    <button onclick="howManySeconds()">Convert</button>
    <br>
    <p id='convert'></p>
</body>

</html>