    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise2</title>
       
    </head>
    <body>
    <script>
        console.log("I'm Gopi");
    </script>
    </body>
    </html>