<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise22</title>
    <script src="exercise22.js"></script>
</head>

<body>
    <h3>Var Keyword</h3>
    <button type="submit" onclick="varSimplified()">Calculate</button>
    <p id="var1"></p>
    <p id="var2"></p>
    <p id="var3"></p>
    <p id="var4"></p>

    <h3>let Keyword</h3>
    <button type="submit" onclick="letSimplified()">Calculate</button>
    <p id="let1"></p>
    <p id="let2"></p>
    <p id="let3"></p>
    <p id="let4"></p>

    <h3>Const Keyword</h3>
    <button type="submit" onclick="constSimplified()">Calculate</button>
    <p id='const1'></p>
    <p id='const2'></p>
    <p id='const3'></p>
    <p id='const4'></p>

</body>

</html>