<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise28</title>
    <script src="exercise28.js"></script>
</head>

<body>
    <p> Enter first number : <input type="text" id=num1></p>
    <p> Enter second number : <input type="text" id=num2></p>
    <p> Enter third number : <input type="text" id=num3></p>
    <button type="submit" onclick="sorting()">Calculate</button>
    <p id='result'></p>
</body>

</html>