<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise115</title>
</head>

<body>
    <h3>create a funtion that returns one word by joining an array and remove the duplicate characters in the overlap and minimum number of character got overlap.</h3>
    <h4>Example: <br> join([“hiiiii”,”iimmmmm”,”mmmmmmeee”]) return [“hiiiiimmmmmmeee”,2]
    </h4>
    <p>Click the button below to add the word to array</p>
    <input type="text" id="inputString">
    <button type="submit" onclick="addArray()">Click here to add the word to array</button>
    <p id="result1"></p><br><br>
    <button type="submit" onclick="check()">Click here to remove and overlap characters</button><br><br>
    <p id="result2"></p>
    <script src="exercise115.js"></script>
</body>

</html>