<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exericse62</title>
</head>
<body>
    Enter the number : <input type="text" id="num1">
    <button type="submit" onclick="calculate()">Calculate</button>
    <p id='result'></p>
    <script src="exercise62.js"></script>
</body>
</html>