<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise32</title>
    <script src="exercise32.js"></script>
</head>

<body>
    <label for="">Enter first number : <input type="text" id='num1'></label><br><br>
    <label for="">Enter second number : <input type="text" id='num2'></label><br><br>
    <button type="submit" onclick="calculate()">Calculate</button>
    <p id="result"></p>
</body>

</html>