<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise112</title>
</head>

<body>
    <h3>"Write a funtion to retun Array Chunking. <br> Example: <br>chunking([1,2,3,4,5,],2); <br>returns [[1,2],[3,4],[5]];"</h3>
    <label for="">Enter the number to chunk the array.</label><br><br>
    <input type="text" id=addArray>
    <button type="submit" onclick="addChunkArray()">click to add Chunk array</button>
    <label id="arrayValue"></label><br><br>
    <input type="text" id=perChunk>
    <button type="submit" onclick="viewChunkArray()">click to add Chunk array</button>
    <p id="result"></p>
    <script src="exercise112.js"></script>
</body>

</html>