<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise81</title>
</head>

<body>
    Enter the String : <input type="text" name="text" id="emailString">
    <button type="submit" onclick="validEmail()">Valid Email</button>
    <p id="result"></p>
    <script src="exercise81.js"></script>
</body>

</html>