<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise69</title>
</head>
<body>
    <p>Click the button below to print the structure.</p>
    <button type="submit" onclick="printStructure()">Print the output</button>
  <script src="exercise69.js"></script>  
</body>
</html>