<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise114</title>
</head>

<body>
    <h3>create a function that getting sentance from user and split number and split the sentance and <br> push it into an arry with that split number,only full word needs to be split from that sentance.<br> Example: <br>slipWord(“hi hello how r u”,5) return
        [“hi”,”hello”,”how r”,”u”]
    </h3>
    <p>Click the button below after entering the split number and sentence</p>
    <label>Enter a sentence : <input type="text" id="inputString"></label><br><br>
    <label for="">Enter split Number : <input type="text" id="inputNumber"></label><br><br>
    <button type="submit" onclick="splitString()">Click here to Split Sentence</button>
    <p id="result"></p>
    <script src="exercise114.js"></script>
</body>

</html>