<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise82</title>
</head>

<body>
    <label for=""> Enter the number: <input type="number" id="inputValues" name="inputValues" /></label><br> <br>
    <label for=""> Enter the length: <input type="number" id="length" name="length" /></label><br><br>
    <button type="button" onclick="multiples()">Multiples</button>
    <p id='result'></p>
    <script src="exercise82.js"></script>
</body>

</html>