<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise79</title>
</head>

<body>
    Enter the string : <input type="text" id="str">
    <button type="submit" onclick="uppercaseString()">Upper Case</button>
    <p id='result'></p>
    <script src="exercise79.js"></script>
</body>

</html>