<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>exercise-70</title>

</head>

<body>
    <h3>Print structure</h3>

    <button onclick="myfunction()">click</button>
    <br>
    <br>

    <script src="exercise70.js"></script>
</body>

</html>