<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise42</title>
    <script src="exercise42.js"></script>
</head>

<body>
    <button type="submit" onclick="calculate()"> Print</button><br><br>

</body>

</html>