<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise-7</title>
  <link rel="stylesheet" href="exercise7.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="mainHeading">
      <div class="heading">
        <div class="circle"></div>
        <div>
          <h1>BrandName</h1>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">
          <i class="fa fa-bars" aria-hidden="true"></i></button>
        <div class="navbar">
          <a href="#">Home</a>
          <a href="#">Services</a>
          <a href="#">AboutUs</a>
          <a href="#">Blog</a>
          <a href="#">ContactUs</a>
        </div>
      </div>
    </div>
    <div class="bgImage">
      <h1>EXCEPTEUR OCCAECAT CUPIDATAT</h1>
      <p> Lorem ipsum dolor sit amet consectetur</p>
    </div>

    <div class="status-buttons">
      <div class="iconcircle">
        <div class="icon"><i class="fas fa-pencil-alt"></i></div>
        <div class="iconHeading">
          <h3>Duis Aute Irure</h3>
        </div>
        <div class="iconDescription">
          <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt <br>ut
            labore
            et dolore magna aliqua.</p>
        </div>
      </div>
      <div class="iconcircle">
        <div class="icon"><i class="fas fa-chess-queen"></i></div>
        <div class="iconHeading">
          <h3>Duis Aute Irure</h3>
        </div>
        <div class="iconDescription">
          <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt <br>ut
            labore
            et dolore magna aliqua.</p>
        </div>
      </div>

      <div class="iconcircle">
        <div class="icon"><i class="fas fa-scroll"></i></div>
        <div class="iconHeading">
          <h3>Duis Aute Irure</h3>
        </div>
        <div class="iconDescription">
          <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt <br>ut
            labore
            et dolore magna aliqua.</p>
        </div>
      </div>
    </div>


    <div class="stroyContent">
      <section class="newTab">
        <img src="newTab.jpeg" alt="newTab">
      </section>
      <aside class="side">
        <h3>we design beautiful design</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna<br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat.
        </p>
        <button type="button">SIGNUP NOW</button>
      </aside>
    </div>
  </div>
</body>

</html>