<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise100</title>
</head>

<body>
    <label for="">Enter the first number : <input type="text" id='num1'></label><br><br>
    <label for="">Enter the second number : <input type="text" id='num2'></label><br><br>
    <button type="submit" onclick="calculate()">Calculate</button>
    <p id="result"></p>
    <script src="exercise100.js"></script>
</body>

</html>