<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise17</title>
    <script src="exercise17.js"></script>
</head>

<body>
    Enter the Year: <input type="text" id="num"><br><br>
    <button type="submit" onclick="leapYearFunction()">LeapYear Validate</button><br><br>
    <p id="leapYear"></p>
</body>

</html>