<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise54</title>
</head>

<body>
    <h3>Take an input from user and print which is even and odd</h3>
    Enter the number : <input type="text" id=num1>
    <button type="submit" onclick="calculate()">calculate</button>
    <script src="exercise54.js"></script>
</body>

</html>