<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise33</title>
    <script src="exercise33.js"></script>
</head>

<body>
    <button type="submit" onclick="calculate()"> Print</button><br><br>
    <div id='result'></div>
</body>

</html>