<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise56</title>
</head>

<body>
    <h3>Given number is prime or not</h3>
    Enter the number : <input type="text" id='num1'>
    <button type="submit" onclick="calculate()">calculate</button>
    <p id='result'></p>
    <script src="exercise56.js"></script>
</body>

</html>