<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise47</title>
</head>

<body>
    <h2>Percentage Calculate</h2><br>
    <label for="">Enter the numerator : <input type="text" id=numerator></label><br><br>
    <label for="">Enter the denominator : <input type="text" id=denominator></label><br><br>
    <button type="submit" onclick="percentageCalculate()">Calculate</button><br>
    <p id="result"></p>
    <script src="exercise47.js"></script>
</body>

</html>