<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise30</title>
    <script src="exercise30.js"></script>
</head>

<body>
    Enter the number : <input type="text" id=num1><br><br>
    <button type='submit' onclick="calculate()">Calculate</button>
    <p id=result></p>
</body>

</html>