<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise107</title>
</head>

<body>
    Enter the password : <input type="text" name="text" id="password">
    <button type="submit" onclick="checkPassword()"> Password </button>
    <p id="result"></p>
    <script src="exercise107.js"></script>
</body>

</html>