<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise45</title>
</head>

<body>
    <label for="">Enter the text <input type="text" id=textName ></label><br><br>
    <label for="">Enter the word <input type="text" id=wordName></label><br><br>
    <button type="submit" onclick="searchWord()">Search Word</button><br><br>
    <p id=result></p>
    <script src="exercise45.js"></script>
</body>

</html>