<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise110</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <p>click the button below to generate a dropDown based on the given data</p>
    <br>
    <br>



    <button onclick="myfunction()">click here to display</button>
    <br>
    <br>

    <div style="display: flex">
        <p id="division" onchange="dropdown()"></p>
        <p id="para" onchange="dropdown1()"></p>
        <p id="para1"></p>
    </div>
    <br>
    <br>
    <br>
    <!-- <h3 id="return"></h3> -->
    <script src="exercise110.js"></script>
</body>

</html>