<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise117</title>
</head>

<body>
    <h3>track robot roams around a 2D grid. It starts at (0,0) facing North. After each time it moves,<br> the robot rotates 90 degrees clockwise. Given the amount the robot has moved each time, you have to calculate <br> the robot's final position. <br>Example:
        <br> findPosition([0,20,-20,-10]) return [30,20]</h3>
    <p>Enter the coordinates in the given text field and click enter to identify the final position.</p>
    <input type="text" id='coordinatesValue'>
    <button type="submit" onclick="addCoordinates() ">Click here to add coordinates</button>
    <label id="coordinates"></label><br><br>
    <button type="submit" onclick="calculatePosition()">Click here to calculate position</button>
    <p id="currentPosition"></p>
    <script src="exercise117.js "></script>
</body>

</html>