<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise4</title>
    <link rel="stylesheet" href="exercise4.css">
</head>
<body>
    <div>
    <div class="boxmodel"></div>
    <div class="top-box"></div>
    <div class="bottom-box"></div>
    </div>
</body>
</html>