<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise16</title>
    <script src="exercise16.js"></script>
</head>

<body>
    Enter the Word : <input type="text" id="givenWords"><br> <br>
    <input type="submit" value="alphabetsOrder" onclick="alphabetsOrder()"><br>

    <p id=sortingOrder></p>
</body>

</html>