<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise19</title>
    <script src="exercise19.js"></script>

</head>

<body>
    To add a value in Array: <input type="text" id='inputValues'><br><br>
    <button type="submit" onclick='largestArr()'>Largest Number</button><br>
    <p id="largestNumber"></p>
</body>

</html>