<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise5</title>
    <link rel="stylesheet" href="exercise5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
        <div class="main-container">
        <div class="heading"><h1>Simple Yello</h1><h2>A Simple Website With A Simple Colour</h2>
        </div> </div>
          <div class="nav-container">
          <div class="home">Home</div>
          <div class="aboutus">About Us</div>
          <div class="services">Services</div>
          <div class="portfolio">Portfolio</div>
          <div class="empty"></div></div>
         
       <div class="content-body">
         <h1>Welcome</h1>
         <p>Simple Yello is a free template created by <a href="">uniQue</a> and released by <a href="">Themebot</a> under the<br> <a href="">Creative Commons Attibution 3.0</a> license, which means you can use it in any way you want<br> provided you keep links to authors intact.</p>
       </div>
       <div class="content-paragraph">
         <h2>Heading 2</h2>
         <p>Simple Yello Paragraph here!</p>
         <h3>Heading 3</h3>
         <p>Simple Yello Paragraph here!</p>
         <h4>Heading 4</h4>
         <p>Simple Yello Paragraph here!</p><hr>
       </div>
</div>
</body>
</html>

