<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uno Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="unogame.css">
</head>

<body>


    <div class="container" id="containerID">

        <div class="containerHeading">
            <h1>Uno Game</h1>
        </div>
        <div id="timer"></div>
        <div id="cpuIcon" class="cpuIconClass"></div>
        <div class="cpuPlayer" id="cpuPlayerId"></div>

        <div class="playerTitle">CPU</div>
        <hr id="cpuStyle">
        <div id="wildCardContainer"></div>
        <!-- <div id="cpuWildCardContainer"></div> -->
        <div class="middleContainer" id="middleContainerId">

            <button id="Uno" onclick="Uno()">UNO</button>
            <!-- <div id="PlaceCards">
                <div id="number"></div>
            </div> -->
            <div class="cardsSelection">
                <div id='drawCards ' class="Draw" onclick="drawCards()">
                    <div class="drawBackside">UNO</div>
                </div>
                <div id="deckCard"></div>

            </div>

        </div>

        <hr style="width: 70%;">
        <div class="footerContainer" id="playerContainerId">


            <!-- <div id="drawBox">
                <button id="keepButton" class="drawButtons" onclick="keep()">Keep</button>
                <button id="playButton" class="drawButtons" onclick="play()">Play</button>
            </div> -->
            <div id="Player">
            </div>

        </div>
        <span class="playerTitle">Player</span>

    </div>
    <div id="playerIcon" class="playerIconClass"></div>
    <p id="resultScore"></p>
    <script type="text/javascript" src="unogame.js"></script>
</body>

</html>