<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exericse50</title>
</head>


<body>
    <p>
        Email: <input type="email" placeholder="abc123@gmail.com" id="t1" required><br><br>
        <input type="button" value="Protect" onclick="testStr()" /><br> <br> Output: <input type="text" id="t2" readonly/>
    </p>
    <script src="exercise50.js"></script>
</body>

</html>