<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Untitled Document</title>
    <script>
        const stateObject = {
            "India": ["Delhi",
                "Kerala",
                "Goa"
            ],
            "Australia": [
                "South Australia",
                "Victoria",
            ],
            "Canada": [
                "Alberta",
                "Columbia"
            ]
        }
        window.onload = function() {
            let countryName = document.getElementById("countryName"),
                stateName = document.getElementById("stateName");

            for (let country in stateObject) {
                countryName.options[countryName.options.length] = new Option(country);
                // console.log(country, country)
            }
            countryName.onchange = function() {
                stateName.length = 1; // remove all options bar first

                if (this.selectedIndex < 1) return; // done 
                let state = stateObject[this.value];
                for (let i = 0; i < state.length; i++) {


                    stateName.options[stateName.options.length] = new Option(state[i]);
                    // console.log(stateName.options.length)
                }
            }
        }
    </script>
</head>

<body>
    <form name="myform" id="myForm">
        Select Country:<br> <select name="stateName" id="countryName" size="1">
<option value="" selected="selected">Select Country</option>
</select>
        <br>
        <br> Select State: <br><select name="countryName" id="stateName" size="1">
<option value="" selected="selected">Please select Country first</option>
</select>
        <br>
        <br>
        <input type="submit">
        <closeform></closeform>
    </form>
</body>

</html>