<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise86</title>
</head>

<body>

    <button type="submit" onclick="ObjectArray()">Object to Array</button>
    <script src="exercise86.js"></script>
</body>

</html>