<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  html,body{
  margin:0;
  height: 100%;
 
}
#grad1 {
  height: 50%;
  
  padding: 2%;
  
  font-size: 100%;  
  }
#grad2 {
  height: 50%;
  background-color:#6495ED; 
  color:white;
  padding:2%;
  
  font-size: 100%;
}
.space1{
  padding-left:25px;
}

</style>
</head>
<body>
  <div id="grad1">
    <ul>
      <li class="space1">Integer non mollis arcu. Nunc orci neque, tempor vitae enim malesuada, interdum aliquam nunc. Morbi ultrices sem id porttitor hendrerit. Nam convallis in felis eget tristique. Nam non venenatis libero. Ut nibh tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non mollis arcu. Nunc orci neque, tempor vitae enim malesuada, interdum aliquam nunc. Morbi ultrices sem id porttitor hendrerit. Nam convallis in felis eget tristique. Nam non venenatis libero. Ut nibh tellus. </li>
    </ul>
  </div>
  <div id="grad2">
    <ul>
      <li class="space1"> Integer non mollis arcu. Nunc orci neque, tempor vitae enim malesuada, interdum aliquam nunc. Morbi ultrices sem id porttitor hendrerit. Nam convallis in felis eget tristique. Nam non venenatis libero. Ut nibh tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nec eros mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non mollis arcu. Nunc orci neque, tempor vitae enim malesuada, interdum aliquam nunc. Morbi ultrices sem id porttitor hendrerit. Nam convallis in felis eget tristique. Nam non venenatis libero. Ut nibh tellus. </li>
    </ul>
  </div>
</body>
</html>