<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise71</title>
</head>
<body>
    Enter the radius : <input type="text" id=radi>
    <button type="submit" onclick="circleradi()">Circle </button>
    <p id="circleArea"></p>
    <p id="circlePerimeter"></p>
    <script src="exercise71.js"></script>
</body>
</html>