<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD</title>
    <link rel="stylesheet" href="crud.css">
</head>

<body>
    <form id="resetForm">
        <div class="container" id="containerId">

        </div>
    </form>
    <table class="list" id="storeList">
        <thead>
            <tr>
                <th>S.NO</th>
                <th>Name</th>
                <th>Gender</th>
                <th>DOB</th>
                <th>Mobile Number</th>
                <th>Email Id</th>
                <th>Edit/delete</th>
            </tr>
        </thead>
        <tbody id="root">

        </tbody>
    </table>
    <script src="crud.js"></script>
</body>

</html>

<!-- <div class="photoContainer">
    <div class="photo"></div>
    <div class="photoUploadButton">
    </div>
</div>
<div class="organizationContainer">
    <div class="organizationName"></div>
    <div class="firstName"></div>
</div>
<div class="nameContainer"></div>
<div class="lastName"></div>
<div class="gender"></div> -->
<!-- <input type="text" class="firstNameinput">

 -->
<!-- 
<div class="locationContainer">
    
</div>
<div class=""></div> -->