<!doctype html>
<html lang="en">

<head>
    <title>Exercise-10</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="exercise10.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="headerContainer container-fluid d-flex justify-content-between align-items-center">
        <div class="socialMediaIcon text-center">
            <a class="fa fa-facebook" title="" target="_blank" href="#"></a>
            <a class="fa fa-twitter" title="" target="_blank" href="#"></a>
            <a class="fa fa-pinterest" title="" target="_blank" href="#"></a>
            <a class="fa fa-instagram" title="" target="_blank" href="#"></a>
            <a class="fa fa-tumblr" title="" target="_blank" href="#"></a>
            <a class="fa fa-snapchat" title="" target="_blank" href="#"></a>

        </div>
        <div class="headingSection">
            <h3>Very quick res</h3>
        </div>
        <div class="selectLanguage d-flex">
            <h3>English <i class='fas fa-angle-down'></i></h3>
            <h3>INR <i class='fas fa-angle-down'></i></h3>
        </div>
    </div>

    <div class="navigationbarContainer d-flex justify-content-between align-items-center text-uppercase">
        <div class="geckoImage"><img src="image/logo2.png" alt="GECKO"></div>
        <div class="dropdownes">
            <button class="dropbtnes d-sm-flex position-absolute d-md-none">
                <i class="fa fa-bars" aria-hidden="true"></i></button>
            <div class="navigationbar">
                <a href="#"><i class="fas fa-home"></i> Demo</a>
                <a href="#">Shop<span class="notificationStatus shop text-center position-absolute">NEW</span></a>
                <a href="#">Product</a>
                <a href="#">Pages<span class="notificationStatus pages text-center position-absolute">HOT</span></a>
                <a href="#" class="navActive">Portfolio</a>
                <a href="#">Lookbook</a>
                <a href="#">blog</a>
                <a href="#">
                    <span style="color: red;"> buy<span class="notificationStatus buy text-center position-absolute">SALE !</span></span>
                </a>
            </div>
        </div>
        <div class="profileIcon">
            <a href=""><i class="fa fa-search"></i></a>
            <a href=""><i class="far fa-user-circle"></i></a>
            <a href=""><i class="far fa-heart"></i><span class="notificationStatus heart text-center position-absolute">0</span></a>
            <a href=""><i class="fas fa-shopping-bag"><span class="notificationStatus heart text-center position-absolute">0</span></i></a>
        </div>
    </div>

    <div class="customerStyleContainer d-sm-flex text-white">
        <div class="customerStyle d-flex flex-column justify-content-end laborDay text-center">
            <div><span class="colorTextChange">By</span> Happy Customers <span class="colorTextChange">in</span> Beauty, Travel 0 comment </div>
            <div>7 THINGSYOU CAN'T WEAR AFTER LABOR DAY READ</div>
            <div>March 08, 2018</div>
        </div>
        <div class="customerStyle d-flex flex-column justify-content-end text-center coolSpring">
            <div><span class="colorTextChange">By </span> Happy Customers <span class="colorTextChange">in</span> fasion, Travel 0 comment </div>
            <div>COOL SPRING STREET STYLE LOOKS</div>
            <div>March 08, 2018</div>
        </div>
        <div class="customerStyle d-flex flex-column justify-content-end text-center streetStyle">
            <div><span class="colorTextChange">By</span> Dong Don <span class="colorTextChange">in</span> Beauty, Travel 0 comment </div>
            <div>BEST STREET STYLE MOMENT</div>
            <div>March 08, 2018</div>
        </div>
    </div>
    <div class="shoppingBodyContainer d-flex ">
        <div class="shoppingListContainer">
            <div class="shopping">
                <div class="shoppingList custInBeauty  d-flex flex-column justify-content-end">
                    <div class="beautyDecoration"><span class="colorTextChange">By</span> Happy Customers <span class="colorTextChange">in</span> Beauty, Travel 3 comment </div>
                    <div class="beautyDecoration"><strong> FASION TRENDING 2018</strong> </div>
                    <div class="beautyDecoration"><span class="colorTextChange">March 08, 2018</span></div>
                </div>
                <div class="shoppingDescription text-justify">
                    <p> Typography is the work of typesetters (also known as compositors), typographers, graphic designers, art directors, manga artists, comic book artists, and, now, anyone who arranges words, letters, numbers, and symbols for publication,
                        display, or distribution, from clerical workers and newsletter writers to anyone self-publishing materials...</p>
                </div>
                <div class="shoppingDescription">
                    <button type="button" class="readmoreButton">READ MORE</button>
                </div>
            </div>

            <div class="shopping">
                <div class="shoppingList fasionAndTravel d-flex flex-column justify-content-end">
                    <div class="beautyDecoration "><span class="colorTextChange ">By</span> Happy Customers <span class="colorTextChange ">in</span> fasion, Travel 0 comment </div>
                    <div class="beautyDecoration "><strong> THE EASIEST WAY TO BREAK OUT ON TOP</strong> </div>
                    <div class="beautyDecoration "><span class="colorTextChange ">March 08, 2018</span></div>
                </div>
                <div class="shoppingDescription text-justify">
                    <p> Typography is the work of typesetters (also known as compositors), typographers, graphic designers, art directors, manga artists, comic book artists, and, now, anyone who arranges words, letters, numbers, and symbols for publication,
                        display, or distribution, from clerical workers and newsletter writers to anyone self-publishing materials...</p>
                </div>
                <div class="shoppingDescription ">
                    <button type="button " class="readmoreButton ">READ MORE</button>
                </div>
            </div>

            <div class="shopping ">
                <div class="shoppingList foodStreetStyle d-flex flex-column justify-content-end ">
                    <div class="beautyDecoration"><span class="colorTextChange">By</span> Happy Customers <span class="colorTextChange">in</span> Food, Street Style 0 comment </div>
                    <div class="beautyDecoration"><strong> FRESH YOUR ROOM WITH WHITE VASE</strong> </div>
                    <div class="beautyDecoration"><span class="colorTextChange">March 08, 2018</span></div>
                </div>
                <div class="shoppingDescription text-justify">
                    <p> Typography is the work of typesetters (also known as compositors), typographers, graphic designers, art directors, manga artists, comic book artists, and, now, anyone who arranges words, letters, numbers, and symbols for publication,
                        display, or distribution, from clerical workers and newsletter writers to anyone self-publishing materials...</p>
                </div>
                <div class="shoppingDescription">
                    <button type="button" class="readmoreButton">READ MORE</button>
                </div>
            </div>
            <hr>
            <div class="nextpageMove navbar d-flex justify-content-center ">

                <a class="nav-link" href="" style="color: gray;">1</a>
                <a class="nav-link" href="" style="color: black;">2</a>
                <a class="nav-link" href="" style="color: black;">Next</a>
            </div>


        </div>


        <div class="shoppingContentContainer">
            <div class="searchContainer">
                <div class="rightsideBoxHeading">
                    <h4>Search</h4>
                </div>
                <div class="searchBox d-flex justify-content-between align-items-center">
                    <input type="text" placeholder="search..." class="inputSearch">
                    <p class="searchText text-center"> Search</p>
                </div>
            </div>
            <div class="categoriesContainer">
                <div class="rightsideBoxHeading">
                    <h3>Categories</h3>
                </div>
                <div class="categoriesBox">
                    <p>News (8)</p>
                    <p>Decorating Guides (5)</p>
                    <p>Life Style (5)</p>
                </div>
            </div>
            <div class="instagramContainer">
                <div class="rightsideBoxHeading">
                    <h3>Instagram</h3>
                </div>
                <div class="instagramShoppingImage container-fluid">
                    <div class="row">
                        <img src="image/grid-1.jpg" alt="" class="m-1">
                        <img src="image/gird-2.jpg" alt="" class="m-1">
                        <img src="image/grid-3.jpg" alt="" class="m-1">
                    </div>
                    <div class="row">
                        <img src="image/grid-4.jpg" alt="" class="m-1">
                        <img src="image/grid-5.jpg" alt="" class="m-1">
                        <img src="image/grid-6.jpg" alt="" class="m-1">
                    </div>
                    <div class="row">
                        <img src="image/grid-7.jpg" alt="" class="m-1">
                        <img src="image/grid-8.jpg" alt="" class="m-1">
                        <img src="image/grid-9.jpg" alt="" class="m-1">
                    </div>
                </div>
            </div>
            <div class="blogTagsContainer">
                <div class="rightsideBoxHeading">
                    <h3>Blog Tags</h3>
                </div>
                <div class="blogTagsBox d-flex flex-wrap">
                    <p>Beauty</p>
                    <p>Fasion</p>
                    <p>Food</p>
                    <p>Street Style</p>
                    <p>Style</p>
                    <p>Travel</p>
                    <p>Trending</p>
                </div>
            </div>
            <div class="saleProductContainer">
                <div class="rightsideBoxHeading">
                    <h3>Sale Product</h3>
                </div>
                <div class="saleProducts d-flex">
                    <img src="image/green1_small.jpg" alt="" height="130px">
                    <div class="dressModelName">
                        <h4>Sporty T-shirt</h4>
                        <p>Rs. 2,159.49</p>
                    </div>
                </div>

                <div class="saleProducts">
                    <img src="image/p-46_1a4bbde3-f6bf-47e7-a830-ff8b7616c644_small.jpg" alt="" height="130px">
                    <div class="dressModelName">
                        <h4>Blue Cotton Leggings</h4>
                        <p>Rs. 2,159.49</p>
                    </div>
                </div>

                <div class="saleProducts">
                    <img src="image/g-01_small.jpg" alt="" height="130px">
                    <div class="dressModelName">
                        <h4>Ribbed Bodycon Dress</h4>
                        <p>Rs. 2,159.49</p>
                    </div>
                </div>
            </div>
            <div class="recentPostContainer">
                <div class="rightsideBoxHeading">
                    <h3>RECENT POST</h3>
                </div>
                <div class="recentPostList">
                    <p>Spring Fasion Trending 2018 March 08, 2018.</p>
                    <p>The Easiest way to Break out of Top March 08, 2018.</p>
                    <p>Fresh your room with white vase March 08, 2018.</p>
                    <p>How to wear painful helps without dying March 08, 2018.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="geckoDetailsContainer row">
            <div class="geckoAddress col-sm d-flex  flex-column">
                <h2 class="text-center">GECKO</h2>
                <div class="infoIcon office d-flex align-items-center"><i class="fas fa-briefcase"></i>
                    <p> 184 Main Rd E, St Albans VIC 3021, Australia.</p>
                </div>
                <div class="infoIcon envelope d-flex align-items-center"><i class="fas fa-envelope"></i>
                    <p>contact@company.com</p>
                </div>
                <div class="infoIcon phone d-flex align-items-center justify-content-center"><i class="fa fa-phone"></i>
                    <p>+001 2233 456</p>
                </div>
                <div class="gecko">
                    <a class="fa fa-facebook" title="" target="_blank" href="#"></a>
                    <a class="fa fa-twitter" title="" target="_blank" href="#"></a>
                    <a class="fa fa-pinterest" title="" target="_blank" href="#"></a>
                    <a class="fa fa-instagram" title="" target="_blank" href="#"></a>
                    <a class="fa fa-tumblr" title="" target="_blank" href="#"></a>
                    <a class="fa fa-snapchat" title="" target="_blank" href="#"></a>

                </div>


            </div>
            <div class="categoriesContainer col-sm">
                <div class="categoriesHeading minusIcon text-center">
                    <h2>Categories <i class="fa fa-minus" aria-hidden="true"></i></h2>
                </div>
                <div class="categoriesDescription  d-sm-flex flex-column align-items-center">
                    <a href="" class="nav-link">Clothing</a>
                    <a href="" class="nav-link">Accessories</a>
                    <a href="" class="nav-link">Footwear</a>
                    <a href="" class="nav-link">Furniture</a>
                    <a href="" class="nav-link">Handmade</a>
                    <a href="" class="nav-link">Orangic</a>
                </div>
            </div>

            <div class="categoriesContainer col-sm">
                <div class="InformationHeading minusIcon text-center">
                    <h2>Information <i class="fa fa-minus" aria-hidden="true"></i></h2>
                </div>
                <div class="categoriesDescription  d-sm-flex flex-column align-items-center">
                    <a href="" class="nav-link">About Us</a>
                    <a href="" class="nav-link">Contact Us</a>
                    <a href="" class="nav-link">Terms & Conditons</a>
                    <a href="" class="nav-link">Returns & Exchange</a>
                    <a href="" class="nav-link">Shipping & Delivery</a>
                    <a href="" class="nav-link">Privacy Policy</a>
                    <a href="" class="nav-link">Shortcode Page</a>
                </div>
            </div>

            <div class="categoriesContainer col-sm">
                <div class="QuickLinksHeading minusIcon  text-center">
                    <h2>Quicks Links <i class="fa fa-minus" aria-hidden="true"></i></h2>
                </div>
                <div class="categoriesDescription d-sm-flex flex-column align-items-center">
                    <a href="" class="nav-link">Store Location</a>
                    <a href="" class="nav-link">My Account</a>
                    <a href="" class="nav-link">Search</a>
                    <a href="" class="nav-link">Size Guide</a>
                    <a href="" class="nav-link">FAQs</a>
                    <a href="" class="nav-link">FAQs 2</a>
                </div>
            </div>
            <div class="subscribeContainer col-sm">
                <div class="d-flex flex-column align-items-center">
                    <p>Subscribe to our newsletter and get 10% off your first purchase.</p>
                    <div class="searchBox d-flex justify-content-between align-items-center">
                        <input type="email" placeholder="Your email address" class="inputSearch">
                        <p class="searchText text-center" style="background-color: rgb(170, 80, 14);"> SIGN UP</p>
                    </div>
                    <div class="yourBankDetail">
                        <img src="image/visa.png" alt="">
                        <img src="image/paypal.png" alt="">
                        <img src="image/master.png" alt="">
                        <img src="image/american.png" alt="">
                        <img src="image/discover.png" alt="">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="copyRightContainer d-flex flex-column align-items-center d-md-flex flex-md-row  justify-content-between">
        <div class="copyRight">
            <h5><i class="fa fa-copyright "></i> Copyright 2018 <span style="color: rgb(170, 80, 14);">Gecko</span> all rights reserved. Powered by The4</h5>
        </div>
        <div class="copyRightStatus nav-bar d-flex text-white">
            <a href="" class="nav-link text-white">Shop</a>
            <a href="" class="nav-link text-white">About Us</a>
            <a href="" class="nav-link text-white">Contact</a>
            <a href="" class="nav-link text-white">Blog</a>
        </div>

    </div>

    <a class="gotopbtn position-fixed text-center text-white" href="#"> <i class="fas fa-angle-up"></i> </a>
</body>

</html>