<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3</title>
    <link rel="stylesheet" href="exercise3_flex.css"/>
    </head>
<body>
    <div class="flex-container">
        <div class="flex1"></div>
        <div class="flex5" >
         <div class="flex2" ></div>
         <div class="flex4"></div>
        </div>
        <div class="flex3"></div>
    </div>
</body>
</html>