<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise109</title>
</head>

<body>
    <label for="">Enter the name : <input type="text" name="name" id="name"></label><br><br>
    <label for="">Enter the email : <input type="text" name="email" id="email"></label><br><br>
    <label for="">Enter the city: <input type="text" name="city" id="city"></label><br><br>
    <button type="submit" onclick="myfunction()">Empty Field</button>
    <p id="return"></p>
    <script src="exercise109.js"></script>
</body>

</html>