<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exericse57</title>
</head>

<body>
    <h3>
        Take an input from user and find the sum of squares of numeric vector sequentially</h3>
    Enter the value : <input type="text" id='inputvalues'>
    <button type="submit" onclick="calculate()">Add Array</button>
    <p id='arrayitems'></p>
    <button type="submit" onclick="sumOfSqr()">Square</button>
    <p id="result"></p>
    <script src="exercise57.js"></script>
</body>

</html>