<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise116</title>
</head>

<body>
    <h3>Challenge 116 : Finding words in an 8x8 grid. Given a string of 64 letters and a string of words to find, convert <br>the string to an 8x8 array, and return true if all words in the string can be found in the array. Return false <br>otherwise. Words
        can be read in any direction (horizontally, vertically or diagonally).</h3>
    <p style="text-align: center;font-size: 22px;"> F K L M N T O P <br> Q R S F U I W X<br> Y Z H I T M L O<br> T Q R H I E T F<br> M N L K E J T O <br> R I A P Q L F K <br> C T C L F K L O <br> A C D F L M N O </p>
    <input type="text" id="dictionaryWord">
    <button type="submit" onclick="addArray()">Click here to add words to array</button>
    <label id="dictionary"></label>
    <br><br>
    <button type="submit" onclick="findWords()">Click here to remove and overlap characters</button>
    <p id="foundWords"></p>
    <p id="notFoundWords"></p>


    <script src="exercise116.js"></script>
</body>

</html>