<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise25</title>
    <script src="exercise25.js"></script>
</head>

<body>
    <label for="">Enter input : <input type="text" id='inputvalue'> </label>
    <button type="submit" onclick="validate()">Validate</button>
    <p id="typeofMethod"></p>
</body>

</html>