<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise1</title>

</head>

<body>

    <p id="demo"></p>

    <script>
        document.getElementById("demo").innerHTML = "I'm Gopi";
    </script>
</body>

</html>