<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise65</title>
</head>
<body>
    <h3>Fibonacci series</h3>
    Enter the number : <input type="text" id="num1">
    <button type="submit" onclick="fibo()">Fibonacci series</button>
    <script src="exercise65.js"></script>
</body>
</html>