<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise53</title>

</head>

<body>
    Enter the value : <input type="text" id='inputvalues'>
    <button type="submit" onclick="calculate()">Calculate</button>
    <p id='arrayitems'></p>

    <button type="submit" onclick="getMissingNo()">MissNo</button>
    <p id="missNumber"></p>
    <script src="exercise53.js"></script>
</body>

</html>