<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise83</title>
</head>

<body>
    Enter the array : <input type="text" id='inputvalues'>
    <button type="submit" onclick="addArray()">Add Array</button>
    <p id='arrayitems'></p>
    Enter no.of times repeat : <input type="text" id='repeat'>
    <button type="submit" onclick="updateArr()">Update Array</button>
    <script src="exercise83.js"></script>
</body>

</html>