<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise84</title>
</head>

<body>
    Enter the array : <input type="text" id='inputvalues'>
    <button type="submit" onclick="addArray()">Add Array</button>
    <p id='arrayitems'></p>
    Push to the array : <input type="text" name="text" id="pushArray">
    <button type="submit" onclick="calculate()">Calculate</button>
    <p id="result"></p>
    <script src="exercise84.js"></script>
</body>

</html>