<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise29</title>
    <script src="exercise29.js"></script>
</head>

<body>
    <p>Enter a number : <input type="text" name="text" id="num1"></p>
    <button type="submit" onclick="notANumber()">Calculate</button>
    <p id='result'></p>
</body>

</html>