<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-9</title>
    <link rel="stylesheet" href="exercise9.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="headingContainer">
        <div class="heading">

            <div><img src="image/icmSolution.jpeg" alt="ICM Solution" class="icmSolutionIcon"></div>
            <div class="officeHeading">
                <h1>ICM Solutions</h1>
                <p>Your partner in Business</p>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                <i class="fa fa-bars" aria-hidden="true"></i></button>
            <div class="navbar">
                <a href="#" class="navActive">Home</a>
                <a href="#" class="navDecoration">Services</a>
                <a href="#" class="navDecoration">AboutUs</a>

                <a href="#" class="navDecoration">ContactUs</a>
            </div>
        </div>
    </div>
    <div class="homeBgImage">
        <p>We help client attain their business goals by<span class="boldText"> desinging,<br> developing,
                integrating</span> and <span class="boldText">supporting </span>mission critical<br> applications and systems.
        </p>
    </div>
    <div class="aboutContainer">
        <div class="aboutHeading">
            <span class="boldText"> About </span>ICM Solution
        </div>
        <div class="aboutDescription">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero, nec sollicitudin neque dapibus dapibus. Mauris sed venenatis dolor. Proin vehicula leo
                id ex maximus feugiat. Donec interdum, nulla e t lacinia volutpat, magna urna cursus ante, id dignissim risus sem vel neque. Suspendisse sodales lorem erat, eget finibus nibh pharetra ac. Proin malesuada felis nibh, in pharetra augue condimentum
                sit amet. Sed venenatis lectus quis efficitur aliquet. Aliquam erat volutpat.</p>
        </div>
    </div>
    <div class="serviceContainer">
        <div class="serviceHeading"><span class="boldText">Our </span> &nbsp;Services</div>
        <div class="serviceIconContainer">

            <div class="serviceTitle">
                <p class="serviceIcon"><i class='fas fa-desktop'></i></p>
                <div class="serviceBox">
                    <h4>Application Development</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero.

                    </p>
                </div>
            </div>

            <div class="serviceTitle">
                <p class="serviceIcon"><i class="fas fa-directions"></i></p>
                <div class="serviceBox">
                    <h4>System Integration</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero.

                    </p>
                </div>
            </div>

            <div class="serviceTitle">
                <p class="serviceIcon"><i class="fas fa-search"></i></p>
                <div class="serviceBox">
                    <h4>SEO Services</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero.

                    </p>
                </div>
            </div>
        </div>
        <div class="serviceIconContainer">
            <div class="serviceTitle">
                <p class="serviceIcon"><i class="fas fa-shopping-cart"></i></p>
                <div class="serviceBox">
                    <h4>E-Commerce</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero.

                    </p>
                </div>
            </div>

            <div class="serviceTitle">
                <p class="serviceIcon"><i class="fas fa-database"></i></p>
                <div class="serviceBox">
                    <h4>Data Analysis & Migration</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero.

                    </p>
                </div>
            </div>

            <div class="serviceTitle">
                <p class="serviceIcon"><i class="fas fa-mobile-alt"></i></p>
                <div class="serviceBox">
                    <h4>Mobile Applications</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero.

                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="skillContainer">

        <div class="skillDetailContainer">
            <div class="skillHeading">
                <h3> <span class="boldText">Our </span>
                    <span style="font-weight: lighter;">Skills</span>
                </h3>

            </div>
            <div class="skillPercentage">


                <p>Web Designing 85%</p>
                <p class="percentage webDesign"></p>

                <p>Web Development 95%</p>
                <p class="percentage webDevelopment"></p>
                <p>Application Development 91%</p>
                <p class="percentage AppDevelopment"></p>
                <p>System Intergration 78%</p>
                <p class="percentage SystemIntergration"></p>
            </div>
        </div>
        <div class="skillDetailContainer">
            <div class="skillHeading">
                <h3> <span class="boldText">Our </span>
                    <span style="font-weight: lighter;">Clients Says</span>
                </h3>

            </div>
            <div class="clientSaysDetails">

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero, nec sollicitudin neque dapibus dapibus. Mauris sed venenatis dolor.
                </p>
                <h4>Mr. Herb Baily(Controller, A large public utility USA).</h4>
                <div class="pageMoveContainer">
                    <div class="previousPageMove"><i class="fa fa-angle-left"></i></div>
                    <div class="nextPageMove"><i class="fa fa-angle-right"></i></div>
                </div>
            </div>
        </div>
    </div>

    <div class="featureContainer">
        <div class="featureHeading"><span class="boldText">Our</span>&nbsp;Features</div>
        <div class="computingContainer">
            <div class="cloudComputing">
                <h4>Cloud Computing</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero, nec sollicitudin neque dapibus dapibus. Mauris sed venenatis dolor.</p>
            </div>
            <div class="cloudComputing">
                <h4>Service Maintenance</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero, nec sollicitudin neque dapibus dapibus. Mauris sed venenatis dolor.</p>
            </div>
        </div>
    </div>

    <div class="clientContainer">
        <div class="clientHeading"><span class="boldText">Our</span>&nbsp;Clients</div>
        <div class="clientDetails">
            <a href="#"><img src="image/ewit.png" alt="ewit" class="clientWebIcon"></a>
            <a href="#"><img src="image/travellife.jpeg" alt="travellife" class="clientWebIcon"></a>
            <a href="#"><img src="image/aa southern india.jpg" alt="AA Southern India" class="clientWebIcon"></a>
            <a href="#"><img src="image/sgp.png" alt="SGP" class="clientWebIcon"></a>
            <a href="#"><img src="image/aesc logo.png" alt="AESE" class="clientWebIcon"></a>
        </div>
    </div>
    <div class="contactInfoContainer">
        <div class="contactHeading">
            <h4><strong>Contact </strong>Information</h4>
        </div>
        <div class="contactDetails">
            <div class="contactSection">
                <div class="contactInfo">
                    <div class="infoIcon mapmarker"><i class="fas fa-map-marker-alt"></i>
                        <p> No.6, Old No.8, Kalakshetra Avenue, II nd Street,<br> Thirvanmiyur, Chennai, Tamil Nadu 600041.</p>
                    </div>
                    <div class="infoIcon phone"><i class="fa fa-phone"></i>
                        <p>+91-044 6459 2222</p>
                    </div>
                    <div class="infoIcon mobile"><i class="fas fa-mobile-alt"></i>
                        <p>+91 9841046342</p>
                    </div>
                    <div class="infoIcon envelope"><i class="fas fa-envelope"></i>
                        <p>info@icmsolutions.com</p>
                    </div>

                </div>
                <div class="contactFormContainer">

                    <form class="contactForm" action="" method="post">
                        <div class="yourContactDetails">
                            <div class="contactName">
                                <label for="yourName">Name</label>
                                <input type="text" name="name" class="yourName" placeholder="Your Name" required>
                            </div>
                            <div class="contactEmail">
                                <label for="yourEmail">Email</label>
                                <input type="email" name="email" class="yourEmail" placeholder="Your Email" required>

                            </div>
                        </div>
                        <div class="ContactMessage">
                            <label for="yourMessage">Message</label>
                            <textarea name="message" class="yourMessage" row="5" placeholder="Your Message" required></textarea>
                        </div>
                        <div class="ContactSendBtn">
                            <input type="submit" name="submit" class="sendBtn" value="Send message >">
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <div class="icmSolutionMap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.714778912682!2d80.25856591482223!3d12.990085790843695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d5f28e6af27%3A0xad46a4425d1d496b!2sICM%20Computer%20Rentals%20in%20Chennai!5e0!3m2!1sen!2sin!4v1629461117660!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="copyRightContainer">
        <div class="copyRight">
            <p><strong>Copyright 2015 ICM Solutions. All Rights Reserved</strong>
                <p>
        </div>
        <div class="icmSocialMedia">
            <div class="icmSM facebook"><i class="fa fa-facebook-f"></i></div>
            <div class="icmSM google"><i class="fa fa-google" aria-hidden="true"></i></div>
            <div class="icmSM linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
            <div class="icmSM twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
        </div>

    </div>
</body>

</html>