<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise72</title>
</head>

<body>
    <input id="zipcode" name="zipcode" placeholder="Enter the zipcode" type="text" />
    <button type="button" onclick="validate()">submit</button>

    <p id="result">&nbsp;</p>

    <script src="exercise72.js"></script>
</body>

</html>