<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise31</title>
    <script src="exercise31.js"></script>
</head>

<body>
    Enter the word: <input type="text" id='str'><br><br>
    <button type="submit" onclick="convert()">Convert</button><br><br>
    <p id='result'></p>
</body>

</html>