<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise60</title>
</head>

<body>
    <h3>Javascript program to print prime number between 1 to n Number in Javascript</h3>
    Enter the number : <input type="text" name="text" id="num1">
    <button type="submit" onclick="primeNumber()">Prime Number</button>
    <script src="exercise60.js"></script>
</body>

</html>