<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise49</title>
</head>

<body>
    <h2>Convert input into Array</h2>
    Enter the String : <input type="text" id=inputString>
    <button type="submit" onclick="convert()">Convert</button>


    <p id="demo"></p>

    <script src="exercise49.js"></script>
</body>

</html>