<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise85</title>
</head>

<body>
    <button type="submit" onclick="testFairness()">Test Fairness</button>
    <p id="result"></p>
    <script src="exercise85.js"></script>
</body>

</html>