<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise105</title>
</head>

<body>
    <p><b>DIJKSTRA'S Algorithm</b></p>
    <img src="dijkstra.png" alt="" style="height: 180px; width: 350px" /><br><br>

    <div class="container">

        <label for=""> Enter Node:</label>
        <input type="text" id="value1">
        <label> Enter Node:</label>
        <input type="text" id="value2"><br><br>

        <label>Enter node distance:</label>
        <input type="text" id="value3"><br><br>
        <button id="storedata">Click</button>


        <p>Enter the start node:</p>
        <input type="text" id="start"><br><br>
        <p>Enter the end node:</p>
        <input type="text" id="end"><br><br>
        <button onclick="myFunction()">click to show results</button>
    </div>

    <br />
    <h3 id="return"></h3>
    <script src="exercise105.js"></script>

</body>

</html>