<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise20</title>
    <script src="exercise20.js"></script>
</head>

<body>
    <label for=""> Enter first Number: <input type="text" id="num1"></label>
    <br><br> Enter Second Number: <input type="text" id="num2"><br><br>
    <button type="submit" onclick="addFunction()">Add </button>
    <p id='addNumber'></p>
</body>

</html>