<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise113</title>
</head>

<body>
    <h3>Challenge : 113 create a chunking with sum value from the user. <br> Example: <br> chunkingSum([1,1,2,3,4,5,2],2,3); return [[1,2],[1,2]];</h3>
    <label for="">Enter the number to chunk the array.</label><br><br>
    <input type="text" id="addArray">
    <button type="submit" onclick="addChunkArray()">click to add Chunk array</button>
    <label id="array"></label><br><br>
    <label for="">Enter the chunk size and chunk sum</label>
    <h3>Chunk size is: 2</h3>

    <input type="text" id="perChunkSum">
    <button type="submit" onclick="sumChunkArray()">click here to sum of the array</button>
    <p id="result"></p>
    <script src="exercise113.js"></script>
</body>

</html>