<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise52</title>
</head>

<body>
    <h3>Take an array input and sort the array using bubble sort algorithm</h3>
    Enter the value : <input type="text" id='inputvalues'>
    <button type="submit" onclick="calculate()">Add Array</button>
    <p id='arrayitems'></p>
    <script src="exericse52.js"></script>
    <button type="submit" onclick="bubbleSort() ">Bubble Sort</button>
    <p id='result'></p>
</body>

</html>