<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exericse63</title>
</head>

<body>
    <h3>Factorial Method - Iterative Method</h3><br><br> Enter the number : <input type="text" id=num1>
    <button type="submit" onclick="fact()">Factorial</button>
    <p id="result1"></p>
    <br><br>
    <h3>Factorial Method - Recursion Method</h3><br><br> Enter a number: <input id="number">
    <br><br>
    <button onclick="fact1()"> Factorial </button>
    <p id="res"></p>
    <script src="exercise63.js"></script>
</body>

</html>