<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise46</title>

</head>

<body>
    Enter the Word: <input type="text" id="str"> <br><br>
    <button type="submit" onclick="convertOpposite()">Convert</button>

    <script src="exercise46.js"></script>
</body>

</html>