<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise6</title>
    <link rel="stylesheet" href="exercise6.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
        
        <div class="heading"><h1>Your Logo Here</h1></div>
      
      <div class="dropdown">
        <button class="dropbtn"><i class="fa fa-bars" aria-hidden="true"></i></button>
        <div class="navbar">
          <a href="#">Home</a>
              <a href="#">about</a>
              <a href="#">page1</a>
              <a href="#">page2</a>
              <a href="#">page3</a>
              <a href="#">page4</a>
              <a href="#">content</a>
        </div>
      </div>
         
          <div class="body-section">
            <div class="conceptHeading"><h1>H1-SIMPLE BROWN BACKGROUND</h1></div>
            <div class="square">
              <div class="box">Square</div>
              <div class="box">Square</div>
              <div class="box">Square</div>
            </div><hr>
            <div class="storyContent">
              <h2>H2-LOREM IPSUM</h2>
              <p>P-Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed lacinia nulla, quis finibus ex. Quisque dignissim quam et porttitor ultricies. Sed iaculis augue at ligula laoreet interdum. Nulla ultricies massa ac dui lacinia volutpat. Pellentesque sollicitudin luctus massa id tincidunt. Proin eu ex id mi ultrices iaculis sit amet vitae sapien. Vestibulum ac elit lorem.

              </p>
            </div>
          </div>
        </div>

</body>
</html>

