<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise111</title>
</head>

<body>
    <h3>Challenge 111: Click the button to change all subID key to subid, id to key and display the output.</h3>
    New Key: <input type="text" id="newKey"><br><br> Old Key: <input type="text" id="oldKey"><br><br>
    <button type="submit" onclick="display()">Click here to display</button>
    <p id="result"></p>
    <script src="exercise111.js"></script>
</body>

</html>