<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise75</title>
</head>

<body>
    <label for=""> Enter the string : <input type="text" id=str></label><br><br>
    <label for="">Enter the find string : <input type="text" id="suffix"></label><br><br>
    <button type="submit" onclick="stringEndsWith()">stringEndsWith</button>
    <p id='result'></p>
    <script src="exercise75.js"></script>
</body>

</html>