<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3</title>
    <link rel="stylesheet" href="exercise3.css"/>
    
        </head>
         <body>
             <div class="main">
                 <div class="grid grid1" ></div>
                 <div class="grid grid2" ></div>
                 <div class="grid grid3"></div>
                 <div class="grid grid4"></div>
                 
             </div>
         </body>
    </html>