<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise26</title>
    <script src="exercise26.js"></script>
</head>

<body>

    <button type="submit" onclick="validate()">Validate</button>
    <p id="stringValue"></p>
    <p id="arrayValue"></p>
    <p id="objectValue"></p>
</body>

</html>