<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise59</title>
</head>

<body>
    <h3>Javascript program to check if a number is palindrome in Javascript...</h3>
    <label for="">Enter the number <input type="text" id="num1"></label>
    <button type="submit" onclick="calculate()">Calculate</button>
    <p id='result'></p>
    <script src="exercise59.js"></script>
</body>

</html>