<!doctype html>
<html lang="en">

<head>
    <title>Exercise9</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="exercise9.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <div class="headingContainer container-fluid d-flex justify-content-between align-items-center">
        <div class="heading d-flex align-items-center">

            <div><img src="image/icmSolution.jpeg" alt="ICM Solution" class="icmSolutionIcon"></div>
            <div class="officeHeading">
                <h2>ICM Solutions</h2>
                <p>Your partner in Business</p>
            </div>
        </div>
        <div class="navigationbarContainer">
            <button class="dropbtnes ">
                <i class="fa fa-bars" aria-hidden="true"></i></button>
            <div class="navigationbar">
                <a href="#" class="navActive">Home</a>
                <a href="#" class="navDecoration">Services</a>
                <a href="#" class="navDecoration">AboutUs</a>

                <a href="#" class="navDecoration">ContactUs</a>
            </div>
        </div>
    </div>
    <div class="homeBgImage d-flex justify-content-center align-items-end">
        <p class="pb-4">We help client attain their business goals by<span class="boldText"> desinging,<br> developing,
                integrating</span> and <span class="boldText">supporting </span>mission critical<br> applications and systems.
        </p>
    </div>
    <div class="aboutContainer m-2">
        <div class="aboutHeading  pt-4 text-center">
            <span class="boldText"> About </span>ICM Solution
        </div>
        <div class="aboutDescription m-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero, nec sollicitudin neque dapibus dapibus. Mauris sed venenatis dolor. Proin vehicula leo
                id ex maximus feugiat. Donec interdum, nulla e t lacinia volutpat, magna urna cursus ante, id dignissim risus sem vel neque. Suspendisse sodales lorem erat, eget finibus nibh pharetra ac. Proin malesuada felis nibh, in pharetra augue condimentum
                sit amet. Sed venenatis lectus quis efficitur aliquet. Aliquam erat volutpat.</p>
        </div>
    </div>
    <div class="serviceContainer">
        <div class="serviceHeading d-flex justify-content-center"><span class="boldText">Our </span> &nbsp;Services
        </div>
        <div class="serviceIconContainer d-sm-flex">

            <div class="serviceTitle d-flex">
                <p class="serviceIcon d-flex align-items-center justify-content-center"><i class='fas fa-desktop'></i></p>
                <div class="serviceBox">
                    <h4 class="font-weight-bold">Application Development</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero.

                    </p>
                </div>
            </div>

            <div class="serviceTitle d-flex">
                <p class="serviceIcon d-flex align-items-center justify-content-center"><i class="fas fa-directions"></i></p>
                <div class="serviceBox">
                    <h4 class="font-weight-bold">System Integration</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero.

                    </p>
                </div>
            </div>

            <div class="serviceTitle d-flex">
                <p class="serviceIcon d-flex align-items-center justify-content-center"><i class="fas fa-search"></i></p>
                <div class="serviceBox">
                    <h4 class="font-weight-bold">SEO Services</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero.

                    </p>
                </div>
            </div>
        </div>
        <div class="serviceIconContainer d-sm-flex">
            <div class="serviceTitle d-flex">
                <p class="serviceIcon d-flex align-items-center justify-content-center"><i class="fas fa-shopping-cart"></i></p>
                <div class="serviceBox">
                    <h4 class="font-weight-bold">E-Commerce</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero.

                    </p>
                </div>
            </div>

            <div class="serviceTitle d-flex">
                <p class="serviceIcon d-flex align-items-center justify-content-center"><i class="fas fa-database"></i></p>
                <div class="serviceBox">
                    <h4 class="font-weight-bold">Data Analysis & Migration</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero.

                    </p>
                </div>
            </div>

            <div class="serviceTitle d-flex">
                <p class="serviceIcon d-flex align-items-center justify-content-center"><i class="fas fa-mobile-alt"></i></p>
                <div class="serviceBox">
                    <h4 class="font-weight-bold"> Mobile Applications</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero.

                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="skillContainer d-sm-flex justify-content-between ">

        <div class="skillDetailContainer ">
            <div class="skillHeading text-center">
                <h1> <span class="boldText">Our </span>
                    <span style="font-weight: lighter;">Skills</span>
                </h1>

            </div>
            <div class="skillPercentage">


                <p>Web Designing 85%</p>
                <p class="percentage webDesign"></p>

                <p>Web Development 95%</p>
                <p class="percentage webDevelopment"></p>
                <p>Application Development 91%</p>
                <p class="percentage AppDevelopment"></p>
                <p>System Intergration 78%</p>
                <p class="percentage SystemIntergration"></p>
            </div>
        </div>
        <div class="skillDetailContainer">
            <div class="skillHeading text-center pt-3">
                <h2> <span class="boldText ">Our </span>
                    <span style="font-weight: lighter;">Clients Says</span>
                </h2>

            </div>
            <div class="clientSaysDetails d-flex flex-column">

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero, nec sollicitudin neque dapibus dapibus. Mauris sed venenatis dolor.
                </p>
                <h4>Mr. Herb Baily(Controller, A large public utility USA).</h4>
                <div class="pageMoveContainer d-flex justify-content-end">
                    <div class="previousPageMove"><i class="fa fa-angle-left"></i></div>
                    <div class="nextPageMove"><i class="fa fa-angle-right"></i></div>
                </div>
            </div>
        </div>
    </div>

    <div class="featureContainer ">
        <div class="featureHeading text-center"><span class="boldText">Our</span>&nbsp;Features</div>
        <div class="computingContainer d-flex justify-content-between ">
            <div class="cloudComputing">
                <h3 class="text-center font-weight-bold">Cloud Computing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero, nec sollicitudin neque dapibus dapibus. Mauris sed venenatis dolor.</p>
            </div>
            <div class="cloudComputing ">
                <h3 class="text-center font-weight-bold">Service Maintenance</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dignissim ornare lobortis. Aliquam erat volutpat. Proin consequat ultricies libero, nec sollicitudin neque dapibus dapibus. Mauris sed venenatis dolor.</p>
            </div>
        </div>
    </div>

    <div class="clientContainer mb-4 ">
        <div class="clientHeading text-center "><span class="boldText ">Our</span>&nbsp;Clients</div>
        <div class="clientDetails d-flex align-items-center ">
            <a href="# "><img src="image/ewit.png " alt="ewit " class="clientWebIcon "></a>
            <a href="# "><img src="image/travellife.jpeg " alt="travellife " class="clientWebIcon "></a>
            <a href="# "><img src="image/aa southern india.jpg " alt="AA Southern India " class="clientWebIcon "></a>
            <a href="# "><img src="image/sgp.png " alt="SGP " class="clientWebIcon "></a>
            <a href="# "><img src="image/aesc logo.png " alt="AESE " class="clientWebIcon "></a>
        </div>
    </div>
    <div class="contactInfoContainer ">
        <div class="contactHeading text-center pt-4 ">
            <h3 class="font-weight-bold"><strong>Contact </strong>Information</h3>
        </div>
        <div class="contactDetails ">
            <div class="contactSection d-sm-flex justify-content-between">
                <div class="contactInfo ">
                    <div class="infoIcon mapmarker d-flex align-items-center"><i class="fas fa-map-marker-alt contactIcon "></i>
                        <p> No.6, Old No.8, Kalakshetra Avenue, II nd Street,<br> Thirvanmiyur, Chennai, Tamil Nadu 600041.
                        </p>
                    </div>
                    <div class="infoIcon phone d-flex"><i class="fa fa-phone contactIcon "></i>
                        <p>+91-044 6459 2222</p>
                    </div>
                    <div class="infoIcon mobile d-flex "><i class="fas fa-mobile-alt contactIcon "></i>
                        <p>+91 9841046342</p>
                    </div>
                    <div class="infoIcon envelope d-flex"><i class="fas fa-envelope contactIcon "></i>
                        <p>info@icmsolutions.com</p>
                    </div>

                </div>
                <div class="contactFormContainer ">

                    <form class="contactForm " action=" " method="post ">
                        <div class="yourContactDetails d-sm-flex flex-row ">
                            <div class="contactName d-flex flex-column ">
                                <label for="yourName ">Name</label>
                                <input type="text " name="name " class="yourName " required>
                            </div>
                            <div class="contactEmail d-flex flex-column ">
                                <label for="yourEmail ">Email</label>
                                <input type="email " name="email " class="yourEmail " required>

                            </div>
                        </div>
                        <div class="ContactMessage d-flex flex-column ">
                            <label for="yourMessage ">Message</label>
                            <textarea name="message " class="yourMessage " row="5 " required></textarea>
                        </div>
                        <div class="ContactSendBtn d-sm-flex justify-content-end">
                            <input type="submit " name="submit " class="sendBtn " value="Send message >">
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
    <div class="icmSolutionMap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.714778912682!2d80.25856591482223!3d12.990085790843695!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525d5f28e6af27%3A0xad46a4425d1d496b!2sICM%20Computer%20Rentals%20in%20Chennai!5e0!3m2!1sen!2sin!4v1629461117660!5m2!1sen!2sin"
            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="copyRightContainer d-sm-flex justify-content-between align-item-center px-4">
        <div class="copyRight pt-2">
            <p><strong>Copyright 2015 ICM Solutions. All Rights Reserved</strong>
                <p>
        </div>
        <div class="icmSocialMedia d-flex justify-content-center">
            <div class="icmSM facebook"><i class="fa fa-facebook-f"></i></div>
            <div class="icmSM google"><i class="fa fa-google" aria-hidden="true"></i></div>
            <div class="icmSM linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></div>
            <div class="icmSM twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
        </div>

    </div>
</body>

</html>