<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise64</title>
</head>
<body>
    <h3>Reverse String</h3>
    Enter the string: <input type="text" id="inputString">
    <button type="submit" onclick="reverse1()">Reverse</button>
    <p id="result"></p>
    <script src="exercise64.js"></script>
</body>
</html>