<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise8</title>
    <link rel="stylesheet" href="exercise8.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

    <div class=" container-fluid">
        <div class="row">
            <div class="leftMargin col-lg-2 position-fixed text-white">

                <div class="design heading text-center p-2 mb-3">
                    <h1>SRTDash</h1>
                </div>
                <div class="option d-flex flex-column align-items-start">
                    <div class="design dropdownes">
                        <button class="dropbtnes">
                            <h4 class="iconColor"><i class="fa fa-dashboard"></i> Dashboard</h4>
                        </button>
                        <div class="navigationbar">
                            <a href="#">ICO Dashboard</a>
                            <a href="#">Ecommerce Dashboard</a>
                            <a href="#">SEO Dashboard</a>

                        </div>
                    </div>
                    <div class="design types ">
                        <h4 class="iconColor "><i class="fa fa-file-text "></i> Sidebar Types</h4>
                    </div>
                    <div class="design types ">
                        <h4 class="iconColor ">
                            <i class="fa fa-pie-chart "></i> Charts
                        </h4>
                    </div>
                    <div class="design types ">
                        <h4 class="iconColor "> <i class="fas fa-palette "></i> UI Features</h4>
                    </div>
                    <div class="design types ">
                        <h4 class="iconColor "><i class="fas fa-highlighter "></i> Icons</h4>
                    </div>
                    <div class="design types ">
                        <h4 class="iconColor "><i class="fa fa-table "></i> Tables</h4>
                    </div>
                    <div class="design types ">
                        <h4 class="iconColor "><i class="fa fa-map "></i> Maps</h4>
                    </div>
                    <div class="design types ">
                        <h4 class="iconColor "><i class="fas fa-file-invoice "></i> Invoice Summery</h4>
                    </div>
                    <div class="design types ">
                        <h4 class="iconColor "><i class="fas fa-paperclip "></i> pages</h4>
                    </div>
                    <div class="design types ">
                        <h4 class="iconColor "><i class="fas fa-exclamation-triangle "></i> Error</h4>
                    </div>
                    <div class="design types ">
                        <h4 class="iconColor "><i class="fa fa-list " aria-hidden="true "></i> Multi Level Menu</h4>
                    </div>
                </div>



            </div>



            <div class="container col-lg-10  mr-0">

                <div class="fontIcon d-flex justify-content-between align-item-center bg-white">
                    <div class="menuLeftside d-flex">
                        <div class="menuIcon d-flex align-item-center"><i class="fa fa-bars" aria-hidden="true"></i> </div>
                        <div class="searchOption d-flex rounded-cirlce">
                            <input type="text" placeholder="search..." class="inputSearch ">
                            <p> <i class="fa fa-search " aria-hidden="true"></i></p>
                        </div>
                    </div>


                    <div class="menuRightside d-flex align-items-center">
                        <a href=""><i class="fa fa-arrows-alt"></i></a>
                        <a href=""><i class="fa fa-bell" aria-hidden="true"></i><span class="bellIcon text-center">2</span></a>
                        <a href=""><i class="fa fa-envelope"></i><span class="bellIcon text-center">3</span></a>
                        <a href=""><i class="fa fa-cog" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="home d-flex justify-content-between align-items-center">
                    <div class="homeLeftside">
                        <a href="" id="homeDash">Dashboard</a>
                        <a href=""><span class="homeColor">Home</span> / Dashboard </a>

                    </div>


                    <div class="homeRightside">
                        <div class="profile d-flex"><i class="fas fa-user-circle"></i><a>Kumkum Rai <i
                                class="fa fa-angle-down"></i></a>
                        </div>
                    </div>
                </div>

                <div class="coin d-sm-flex">
                    <div class="bitcoin">
                        <div class="coinbox1 d-flex justify-content-between  ">
                            <div class="coinHeading d-flex">
                                <div class="bit bg-primary"><i class="fa fa-bitcoin"></i></div>
                                <div class="coinTitle d-flex align-items-center">Bit Coin</div>
                            </div>

                            <div class="hours ">24H</div>
                        </div>
                        <div class="description d-flex justify-content-between">
                            <h2 class="dollar"><i class="fas fa-dollar-sign"></i> 456789,789</h2>
                            <h4 class="dollarValue"> -45.87</h4>
                        </div>
                    </div>
                    <div class="bitcoin">
                        <div class="coinbox1 d-flex justify-content-between">
                            <div class="coinHeading d-flex">
                                <div class="bit bg-primary"><i class="fa fa-bitcoin"></i></div>
                                <div class="coinTitle d-flex align-items-center">Bit Coin</div>
                            </div>

                            <div class="hours">24H</div>
                        </div>
                        <div class="description d-flex justify-content-between">
                            <h2 class="dollar"><i class="fas fa-dollar-sign"></i> 456789,789</h2>
                            <h4 class="dollarValue"> -45.87</h4>
                        </div>
                    </div>


                    <div class="bitcoin">
                        <div class="coinbox1 d-flex justify-content-between ">
                            <div class="coinHeading d-flex">
                                <div class="bit bg-primary"><i class="fa fa-euro"></i></div>
                                <div class="coinTitle d-flex align-items-center">Euthorium</div>
                            </div>

                            <div class="hours ">24H</div>
                        </div>
                        <div class="description d-flex  justify-content-between">
                            <h2 class="dollar"><i class="fas fa-dollar-sign"></i> 456789,789</h2>
                            <h4 class="dollarValue"> -45.87</h4>
                        </div>
                    </div>
                </div>
                <div class="overview d-flex m-4">
                    <div class="overviewContainer bg-white m-4">
                        <div class="overviewHeading d-flex justify-content-between ">
                            <h4>Overview</h4>
                            <select class="lastHour pr-3">
                        <option selected="">Last 24 Hours</option>
                        <option value="">Last Week</option>
                    </select>

                        </div>
                    </div>
                    <div class="coinDistribution p-4 m-4 bg-white">
                        <h4>Coin Distribution</h4>
                    </div>
                </div>
                <div class="marketValue mx-5">
                    <div class="trends d-flex align-items-center justify-content-between p-4">
                        <h4>Market value and Trends</h4>
                        <select class="lastHour pr-3">
                        <option selected="">Last 24 Hours</option>
                        <option value="">Last Week</option>
                    </select>
                    </div>
                    <div class="trendsTableContainer ">
                        <table class="trendsTable text-center">
                            <tr>
                                <th>Logo</th>
                                <th>Coin Name</th>
                                <th>Buy</th>
                                <th>Sells</th>
                                <th>Trends</th>
                                <th>Attachements</th>
                                <th>Stats</th>
                            </tr>
                            <tr>
                                <td><i class="fa fa-bitcoin" style="font-size:30px;"></i></td>
                                <td>Dashcoin</td>
                                <td>30% <i class="fas fa-caret-down"></i></td>
                                <td>20% <i class="fas fa-caret-up"></i></td>
                                <td><i class="fa fa-arrow-up"></i><i class="fa fa-arrow-down"></i></td>
                                <td>&#x24; 56746.857</td>
                                <td><i class="fa fa-line-chart" style="font-size:36px;"></i></td>

                            </tr>

                            <tr>
                                <td><i class="fa fa-bitcoin" style="font-size:30px;"></i></td>
                                <td>Dashcoin</td>
                                <td>30% <i class="fas fa-caret-down"></i></td>
                                <td>20% <i class="fas fa-caret-up"></i></td>
                                <td><i class="fa fa-arrow-up"></i><i class="fa fa-arrow-down"></i></td>
                                <td>&#x24; 56746.857</td>
                                <td><i class="fa fa-line-chart" style="font-size:36px;"></i></td>

                            </tr>

                            <tr>
                                <td><i class="fa fa-bitcoin" style="font-size:30px;"></i></td>
                                <td>Dashcoin</td>
                                <td>30% <i class="fas fa-caret-down"></i></td>
                                <td>20% <i class="fas fa-caret-up"></i></td>
                                <td><i class="fa fa-arrow-up"></i><i class="fa fa-arrow-down"></i></td>
                                <td>&#x24; 56746.857</td>
                                <td><i class="fa fa-line-chart" style="font-size:36px;"></i></td>

                            </tr>

                            <tr>
                                <td><i class="fa fa-bitcoin" style="font-size:30px;"></i></td>
                                <td>Dashcoin</td>
                                <td>30% <i class="fas fa-caret-down"></i></td>
                                <td>20% <i class="fas fa-caret-up"></i></td>
                                <td><i class="fa fa-arrow-up"></i><i class="fa fa-arrow-down"></i></td>
                                <td>&#x24; 56746.857</td>
                                <td><i class="fa fa-line-chart" style="font-size:36px;"></i></td>

                            </tr>
                        </table>
                    </div>

                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN " crossorigin="anonymous "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q " crossorigin="anonymous "></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl " crossorigin="anonymous "></script>
</body>

</html>