<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise66</title>
</head>
<body>
    <h2>Click the button below to print the structure</h2>
    <button type="submit" onclick="printStructure()">Print Structure</button>
    <script src="exercise66.js"></script>
</body>
</html>